==19128== Memcheck, a memory error detector
==19128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19128== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19128== Command: ./t3
==19128== Parent PID: 10569
==19128== 
--19128-- 
--19128-- Valgrind options:
--19128--    --leak-check=full
--19128--    --show-leak-kinds=all
--19128--    --track-origins=yes
--19128--    --verbose
--19128--    --log-file=valgrind-out.txt
--19128-- Contents of /proc/version:
--19128--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--19128-- 
--19128-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19128-- Page sizes: currently 4096, max supported 4096
--19128-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19128-- Reading syms from /home/ryazur/src/hw4/t3
--19128-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19128--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--19128--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--19128--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--19128--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--19128--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--19128--   .. CRC is valid
--19128-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19128--    object doesn't have a symbol table
--19128--    object doesn't have a dynamic symbol table
--19128-- Scheduler: using generic scheduler lock implementation.
--19128-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19128== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19128-by-ryazur-on-???
==19128== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19128-by-ryazur-on-???
==19128== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19128-by-ryazur-on-???
==19128== 
==19128== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19128== don't want to do, unless you know exactly what you're doing,
==19128== or are doing some strange experiment):
==19128==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19128 ...command...
==19128== 
==19128== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19128==   /path/to/gdb ./t3
==19128== and then give GDB the following command
==19128==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19128
==19128== --pid is optional if only one valgrind process is running
==19128== 
==19128== error calling PR_SET_PTRACER, vgdb might block
--19128-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19128-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19128-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19128--    object doesn't have a symbol table
--19128-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19128--    object doesn't have a symbol table
==19128== WARNING: new redirection conflicts with existing -- ignoring it
--19128--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19128--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19128-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19128-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19128-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19128--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--19128--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--19128--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--19128--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--19128--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--19128--   .. CRC is valid
--19128-- REDIR: 0x48f6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x4912e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x49129a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x4912960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x49140d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x49129e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48fed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x4912ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x48f6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19128-- REDIR: 0x49de490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19128-- REDIR: 0x48f0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19128-- REDIR: 0x48f0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19128-- REDIR: 0x49de2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--19128-- REDIR: 0x49e1650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==19128== 
==19128== HEAP SUMMARY:
==19128==     in use at exit: 0 bytes in 0 blocks
==19128==   total heap usage: 14 allocs, 14 frees, 8,392 bytes allocated
==19128== 
==19128== All heap blocks were freed -- no leaks are possible
==19128== 
==19128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
